<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">



        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>trillo &mdash; Your all-in-one booking app</title>
    </head>
    <body>
     <div class="container">
        <header class="header">
           <form action="#" class="search">
        
               <input type="text" class="search__input" placeholder="search">
               
           </form>




           <div class="navbar">
               <div class="navbar__icon-box">
            <svg class="navbar__info">
                <use xlink:href="img/sprite.svg#icon-home3"></use>
            </svg>
        </div>
        <div class="navbar__icon-box">
            <svg class="navbar__info">
                <use xlink:href="img/sprite.svg#icon-twitch"></use>
            </svg>
        </div>
        <div class="navbar__icon-box">
            <svg class="navbar__info">
                <use xlink:href="img/sprite.svg#icon-home3"></use>
            </svg>
        </div>
            <div class="navbar__icon-box">
            <svg class="navbar__info">
                <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
            </svg>
        </div>
            <div class="navbar__icon-box">
            <svg class="navbar__info">
                <use xlink:href="img/sprite.svg#icon-linkedin2"></use>
            </svg>
           </div>
           
        </div>





           <div class="nav-user">
                <div class="nav-user__info">
                    <svg class="nav-user__icon">
                        <use xlink:href="img/sprite.svg#icon-plus"></use>
                    </svg>
                </div>
                <div class="nav-user__info">
                    <svg class="nav-user__icon">
                        <use xlink:href="img/sprite.svg#icon-messenger"></use>
                    </svg>
                </div>
                
                <div class="nav-user__info">
                    <svg class="nav-user__icon">
                        <use xlink:href="img/sprite.svg#icon-bell"></use>
                    </svg>
                    
                </div>
                <div class="nav-user__info">
                    <svg class="nav-user__icon">
                        <use xlink:href="img/sprite.svg#icon-circle-down"></use>
                    </svg>
                    
                </div>
                
           </div>






        </header>
        <div class="content">
            <nav class="sidebar">
               <ul class="side-nav">
                   <li class="side-nav__item">
                    <svg class="side-nav__logo-icon">
                        <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                    </svg>
                    <span class="side-nav__description">Whatsapp</span>
                   </li>
                   
                   <li class="side-nav__item">
                    <svg class="side-nav__logo-icon">
                        <use xlink:href="img/sprite.svg#icon-linkedin2"></use>
                    </svg>
                    <span class="side-nav__description">Linkedin</span>
                   </li>
                   <li class="side-nav__item">
                    <svg class="side-nav__logo-icon">
                        <use xlink:href="img/sprite.svg#icon-twitch"></use>
                    </svg>
                    <span class="side-nav__description">Twitch</span>
                   </li>
                   <li class="side-nav__item">
                    <svg class="side-nav__logo-icon">
                        <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                    </svg>
                    <span class="side-nav__description">Whatsapp</span>
                   </li>
                   <li class="side-nav__item">
                    <svg class="side-nav__logo-icon">
                        <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                    </svg>
                    <span class="side-nav__description">Whatsapp</span>
                   </li>
                   <li class="side-nav__item">
                    <svg class="side-nav__logo-icon">
                        <use xlink:href="img/sprite.svg#icon-circle-down"></use>
                    </svg>
                    <span class="side-nav__description">See more</span>
                   </li>
               </ul>
               <div class="line">

               </div>

               <span class="side-nav__section">Your shortcut</span>
               <ul class="side-nav">
                <li class="side-nav__item">
                 <svg class="side-nav__logo-icon">
                     <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                 </svg>
                 <span class="side-nav__description">Whatsapp</span>
                </li>
                
                <li class="side-nav__item">
                 <svg class="side-nav__logo-icon">
                     <use xlink:href="img/sprite.svg#icon-linkedin2"></use>
                 </svg>
                 <span class="side-nav__description">Linkedin</span>
                </li>
                <li class="side-nav__item">
                 <svg class="side-nav__logo-icon">
                     <use xlink:href="img/sprite.svg#icon-twitch"></use>
                 </svg>
                 <span class="side-nav__description">Twitch</span>
                </li>
                <li class="side-nav__item">
                 <svg class="side-nav__logo-icon">
                     <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                 </svg>
                 <span class="side-nav__description">Whatsapp</span>
                </li>
                <li class="side-nav__item">
                 <svg class="side-nav__logo-icon">
                     <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                 </svg>
                 <span class="side-nav__description">Whatsapp</span>
                </li>
                <li class="side-nav__item">
                 <svg class="side-nav__logo-icon">
                     <use xlink:href="img/sprite.svg#icon-circle-down"></use>
                 </svg>
                 <span class="side-nav__description">See more</span>
                </li>
            </ul>
            
            <div class="side-nav__line"></div>
            <div class="legal">
                &copy;2021 by Fb clone. All rights reserved.
            </div>

            </nav>

            
            <div class="section">
            <main class="main-info">
                
                <content class="stories">
                    <div class="stories__myday">
                    <img src="/img/ney.jpg" class="stories__logo" alt="">
                    <span class="stories__name">John vincent <br>Pinugu</span>
                    
                        <img src="img/ney.jpg" class="stories__img" alt="">
                    
                        
                        
                    </div>
                
                    
                    
                </content>
                <content class="stories">
                    <div class="stories__myday">
                    <img src="/img/rc.jpg" class="stories__logo" alt="">
                    <span class="stories__name">John vincent <br>Pinugu</span>
                   
                        <img src="img/rc.jpg" class="stories__img" alt="">
                    
                        
                        
                    </div>
                
                    
                    
                </content>
                <content class="stories">
                    <div class="stories__myday">
                    <img src="/img/kimcarl.jpg" class="stories__logo" alt="">
                    <span class="stories__name">John vincent <br>Pinugu</span>
                   
                        <img src="img/kimcarl.jpg" class="stories__img" alt="">
                    
                        
                        
                    </div>
                
                    
                    
                </content>
                <content class="stories">
                    <div class="stories__myday">
                    <img src="/img/sandy.jpg" class="stories__logo" alt="">
                    <span class="stories__name">John vincent <br>Pinugu</span>
                    
                        <img src="img/sandy.jpg" class="stories__img" alt="">
                    
                        
                        
                    </div>
                
                    
                    
                </content>
                <content class="stories">
                    <div class="stories__myday">
                    <img src="/img/jed.jpg" class="stories__logo" alt="">
                    <span class="stories__name">John vincent <br>Pinugu</span>
                    
                        <img src="img/jed.jpg" class="stories__img" alt="">
                    
                        
                        
                    </div>
                
                    
                    
                </content>
                <content class="stories">
                    <div class="stories__myday">
                    <img src="/img/von.jpg" class="stories__logo" alt="">
                    <span class="stories__name">John vincent <br>Pinugu</span>
                    
                        <img src="img/von.jpg" class="stories__img" alt="">
                    
                        
                        
                    </div>
                
                    
                    
                </content>
                <content class="stories">
                    <div class="stories__myday">
                    <img src="/img/von.jpg" class="stories__logo" alt="">
                    <span class="stories__name">John vincent <br>Pinugu</span>
                    
                        <img src="img/von.jpg" class="stories__img" alt="">
                    
                        
                        
                    </div>
                
                    
                    
                </content>

                
                
            </main>

            <div class="post">
                    <div class="poster">
                    
                    <form action="#" class="poster__text">
                        <img src="img/rc.jpg" class="poster__img" alt="">
                        <input type="text" class="poster__input-text" placeholder="What's On Your Mind boy">
                    </form>
                    
                    <div class="poster__line"></div>

                    <div class="upload">
                        
                        <div class="upload__file-icon">
                            <svg class="upload__icon">
                                <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                            </svg>
                            <span class="upload__text">Whatsapp </span>
                            
                            
                        </div>
                        <div class="upload__file-icon">
                            <svg class="upload__icon1">
                                <use xlink:href="img/sprite.svg#icon-home3"></use>
                            </svg>
                            <span class="upload__text">Home </span>
                            
                            
                        </div>
                        <div class="upload__file-icon">
                            <svg class="upload__icon2">
                                <use xlink:href="img/sprite.svg#icon-twitch"></use>
                            </svg>
                            <span class="upload__text">Twitch </span>
                            
                            
                        </div>

                        
                      
                   
                </div>



                    



                </div>
                
        </div>
            

           

            
         <div class="room">
             <div class="room__create-room">
                <svg class="room__video">
                    <use xlink:href="img/sprite.svg#icon-twitch"></use>
                </svg>
                <span class="room__text">Create Room</span>
                
             </div>
             
             <img src="/img/ney.jpg" class="room__img" alt="">
             <img src="/img/rc.jpg" class="room__img" alt="">
             <img src="/img/jed.jpg" class="room__img" alt="">
             <img src="/img/von.jpg" class="room__img" alt="">
             <img src="/img/sandy.jpg" class="room__img" alt="">
             <img src="/img/kimcarl.jpg" class="room__img" alt="">
             <img src="/img/rc.jpg" class="room__img" alt="">
             <img src="/img/jed.jpg" class="room__img" alt="">
             <img src="/img/von.jpg" class="room__img" alt="">
             <img src="/img/sandy.jpg" class="room__img" alt="">
             <img src="/img/kimcarl.jpg" class="room__img" alt="">
             <img src="/img/ney.jpg" class="room__img" alt="">
         </div>




         <div class="upload-flex">
            <p class="upload-flex__suggested">
                Suggested for You
            </p>
            <div class="upload-flex__line">
            </div>

            <div class="uploaded">
                <svg class="uploaded__img">
                    <use xlink:href="img/sprite.svg#icon-twitch"></use>
                </svg>
                <div class="uploaded__flex">
                <a href="" class="upload__text">....</a>
            </div>

             </div>

             <div class="img-photo">
                 <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-9/126939682_2516369951991368_413911085599498326_o.jpg?_nc_cat=100&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeFgIh18die4883IsGw5ld9BXTyQXYRyLUxdPJBdhHItTCX20kCCWOE05JEchy7yHbMunx8-OJ7G9RuTchdBOd9-&_nc_ohc=SYMCts4cigIAX8QJ0cA&_nc_ht=scontent.fmnl4-5.fna&oh=7fc15e4e2ce46775a7c6047ece0670c4&oe=605A3749" alt="" class="img-photo__admin">
                <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-9/14333078_1469167716443749_3056312648554087890_n.jpg?_nc_cat=100&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeEqTBqanAWNFDwdJbg53ZDIJRjfk9OwlwslGN-T07CXC301Jp8GiBj5yEXn0Hd0-3v-xQcW36pQ5Hc1FXWCIoFn&_nc_ohc=FQuJAfFy3h8AX9iyfBg&_nc_ht=scontent.fmnl4-5.fna&oh=259419332c66251ed735b02359bf9526&oe=605A323C" alt="" class="img-photo__admin">
             </div>
             

        </div>


        </div>



        




        <div class="side-info">
            
                <div class="left-nav">
                    <p class="left-nav__paragraph">Your pages</p>
                    <div class="left-nav__background">
                        <a href="#" class="left-nav__link">...</a>
                    </div>
                    
                </div>

                <div class="side-info__file-icon">
                    <svg class="side-info__icon">
                        <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                    </svg>
                    <span class="side-info__text">BLUE CORE internet Cafe</span>
                    
                    
                </div>
                <div class="side-info__file-icon2">
                    <svg class="side-info__icon2">
                        <use xlink:href="img/sprite.svg#icon-bell"></use>
                    </svg>
                    <span class="side-info__text">1 Notification</span>
                    
                    
                </div>
                <div class="side-info__file-icon2">
                    <svg class="side-info__icon2">
                        <use xlink:href="img/sprite.svg#icon-home3"></use>
                    </svg>
                    <span class="side-info__text">1 Home</span>
                    
                    
                </div>


                <div class="side-info__line">

                </div>

                <p class="side-info__bday">Birthday's</p>
                
                <div class="side-info__file-icon">
                    <svg class="side-info__icon">
                        <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                    </svg>
                    <span class="side-info__text">Whatsapp</span>
                    
                    
                </div>
                <div class="side-info__line">

                </div>
                
                <div class="chat">
                    <p class="chat__Contacts">Contacts</p>
                   
                </div>
                <div class="live-chat">
                <div class="live-chat__file-icon">
                    <img src="img/kimcarl.jpg" alt="" class="live-chat__user">
                    <span class="live-chat__text"><b>Kim Carl Z. Tuazon</span>
                    
                    
                </div>
                <div class="live-chat__file-icon">
                    <img src="img/rc.jpg" alt="" class="live-chat__user">
                    <span class="live-chat__text"><b>RC Balmaceda</span>
                    
                    
                </div>
                <div class="live-chat__file-icon">
                    <img src="img/ney.jpg" alt="" class="live-chat__user">
                    <span class="live-chat__text"><b>Jhon Vincent Pinugu</span>
                    
                    
                </div>
                <div class="live-chat__file-icon">
                    <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.0-9/13566990_272752593082556_1302135816794547363_n.jpg?_nc_cat=101&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeFimjsh-MnpW-xEhENoP-JeTSywI879T5RNLLAjzv1PlNddWQYoQEzuWJ5ZboRE1N3fbsXN0WhI0wGkw9C1K2o5&_nc_ohc=Z8Cz3Pqh49gAX9MFqCB&_nc_ht=scontent.fmnl25-2.fna&oh=f7bc58fbca26d6cbdced0a0f02927227&oe=60585E71" alt="" class="live-chat__user">
                    <span class="live-chat__text"><b>LGU Cabagan</span>
                    
                    
                </div>
                <div class="live-chat__file-icon">
                    <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.0-9/80974906_2710615552318145_6542244049561059328_o.jpg?_nc_cat=105&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeFIBcMDKmlEl7sZDBoQdIu2LwVujMHgWy8vBW6MweBbL3ESrDFX_6O8cnWcJ2iS7CNEBtIoQhNO380yKgUxZjY_&_nc_ohc=ecWD6ei3f2MAX9QK18a&_nc_ht=scontent.fmnl8-2.fna&oh=aed74de8c7d89b60155306a9edf488e1&oe=605AE4BB" alt="" class="live-chat__user">
                    <span class="live-chat__text"><b>Junius Magauay
                    </span>
                    
                    
                </div>
                <div class="live-chat__file-icon">
                    <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-9/135220058_3396067827187047_7647787315930381498_o.jpg?_nc_cat=101&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeF_dc1dJQgPnS0hMDvzTz8gotQphzibNqSi1CmHOJs2pBT62exzSn80aZMEK3wOcwFIWKKzEGCPrt0JlA1yKqWG&_nc_ohc=f_AGWd-diMIAX-6Odal&_nc_ht=scontent.fmnl4-5.fna&oh=c4ac745cbcc313c785b779cd106dc606&oe=605870ED" alt="" class="live-chat__user">
                    <span class="live-chat__text"><b>Tristan Tuscano</span>
                    
                    
                </div>
                <div class="live-chat__file-icon">
                    <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.0-9/70322516_1419708678169451_1554743092744028160_o.jpg?_nc_cat=103&ccb=3&_nc_sid=174925&_nc_eui2=AeHwPpBWetpVpieETVMUkp3gX7c1u37pm6xftzW7fumbrMGLR2KY0hj-aKLsH6RjBlvdvlNnqgGaFIlE7AkTLzFM&_nc_ohc=PJMhAlszYnMAX9JGUyO&_nc_ht=scontent.fmnl4-1.fna&oh=c1b575fafb0ab415d78b78d5f3ff7327&oe=6058CD98" alt="" class="live-chat__user">
                    <span class="live-chat__text"><b>Red-lie Allam</span>
                    
                    
                </div>

                <div class="live-chat__file-icon">
                    <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-9/150539554_10208127519343300_1882698747445379720_o.jpg?_nc_cat=101&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeE4O4a3tdbG5BVwXoIkkJDKNoDWoDX93YA2gNagNf3dgFrh_jeTl6311K3TPP0LMOCfYzeKvJvnfhm0y7vtm771&_nc_ohc=mvK1jz1gxbwAX8Fw1mj&_nc_ht=scontent.fmnl4-5.fna&oh=0160385bcded9b97576ab0cc57ba9c6b&oe=6058A753" alt="" class="live-chat__user">
                    <span class="live-chat__text"><b>Phau Phau</span>
                    
                    
                </div>
                <div class="live-chat__file-icon">
                    <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.0-9/53668344_2308023329411886_7657218010574225408_n.jpg?_nc_cat=110&ccb=3&_nc_sid=8bfeb9&_nc_eui2=AeGnmpKLa1CAeQIbYlw42rdwEBG-dXWMQZYQEb51dYxBlhukqh7p0DTcouIhg6FHksOJQMr13m5qKIrL_tEmChNS&_nc_ohc=mqLPAXpDpIwAX8Lrrz7&_nc_ht=scontent.fmnl4-1.fna&oh=d7ac00a7d5521aee9c1e1fb197dc2d5a&oe=605861AF" alt="" class="live-chat__user">
                    <span class="live-chat__text"><b>Arvin Jake Orena.</span>
                    
                    
                </div>
                <div class="live-chat__file-icon">
                    <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.0-9/139510847_10159505874203221_2741919899931296013_o.jpg?_nc_cat=110&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeEQ-aMnJFw3QcUQRR-mTHXlsplief7CFVWymWJ5_sIVVfuPBCqwcX6qItfKXSEAFCAjg7aYMdDUJAJwwMkN3Z7C&_nc_ohc=GdFpbLcqiaIAX_ZmpWV&_nc_ht=scontent.fmnl4-1.fna&oh=f00b7d378baf468fbdcf366bf88c818c&oe=605947C7" alt="" class="live-chat__user">
                    <span class="live-chat__text"><b>Vener April Montemayor</span>
                    
                    
                </div>
                <div class="live-chat__file-icon">
                    <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.0-9/90381433_3121262064564223_7150046415173976064_o.jpg?_nc_cat=107&ccb=3&_nc_sid=174925&_nc_eui2=AeG16iNkKe4DWE7sKAB5nSd1flrT49xMhaJ-WtPj3EyFotRxMU5KRwb1U8OQ1dNN0vnCXhz2PFoJ0LIlXUEfw0NM&_nc_ohc=uEheKveX3LEAX83rSul&_nc_ht=scontent.fmnl4-6.fna&oh=4fa29afdd88a2320d3eba3de21eee54d&oe=605A3A4D" alt="" class="live-chat__user">
                    <span class="live-chat__text"><b>John Paul C. Cabaddu</span>
                    
                    
                </div>
                <div class="live-chat__file-icon">
                    <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.0-9/151496692_3469218086534996_7894320690310949794_o.jpg?_nc_cat=110&ccb=3&_nc_sid=8bfeb9&_nc_eui2=AeEmbtBEOpDqeveAuBCCEbuaIAHVjllHMukgAdWOWUcy6feQV-g5Hw1_BBvRudQxtcSP59svL8C54eTUb_KQLbh8&_nc_ohc=r5cDjpqPljkAX9_plZt&_nc_ht=scontent.fmnl4-1.fna&oh=0add4af86e8d4221c40db0ff17a0f0c5&oe=6058F54D" alt="" class="live-chat__user">
                    <span class="live-chat__text"><b>Tom Christian Jalandoni.</span>
                    
                    
                </div>
                
            </div>
        </div>

     </div>
    </body>
</html>