:root {
    --color-primary: #18191a;
    --color-secondary: #242526;
    --color-secondary-ligh1: #263951;
    --color-notification: #f02849;
    --color-not-hover: #3a3b3c;
    --color-white: #fff;

    --color-text-primary: #2d88ff;

    --color-hover: #4e4e4f;
    
    --color-whatsapp: #066a3b;
    --color-instagram: #b135bc;

}
* {
    margin: 0;
    padding: 0
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    background-color: var(--color-primary);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}