//////header info/////

.search { 
    margin-left: 0.50rem;
    flex: 0 0 20%;

    
    &__input {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        background-color: var(--color-not-hover);
        height: 40px;
        width: 200px;
        border: 1px solid var(--color-not-hover);
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border: none;
        width: 80%;
        transition: all .2s;

        &:focus{
            outline: none;
            width: 100%;
        }
          &::-webkit-input-placeholder {
              
              border: none;
              font-weight: 100;
              color: var(--color-white);
            
          }  
    }
}

/////nav/////

.navbar {
    flex: 0 0 30%;
    display: flex;
    justify-content: space-between;

    &__info {
        height: 2.5rem;
        width: 3rem;
        fill: var(--color-white);
       

    }
    &__icon-box {
        padding: 1rem 7rem;
        cursor: pointer;
        
        display: flex;
        align-items: center;

        &:hover {

            background-color: var(--color-hover);
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;

            
        }
    
    }
    &__icon {
        
    }
}




/////user nav //////


.nav-user {
    margin-right: 1rem;
    align-self: stretch;
    display: flex;
    align-items: center;

    &__info {
        padding: 0 2rem;
        margin: 0 0.5rem;
        cursor: pointer;
        height: 40px;
        border: 1 solid var(--color-not-hover);
        background-color: var(--color-not-hover);
        border-radius: 100px;
        display: flex;
        align-items: center;
        
        
    
    &:hover {
        background-color: var(--color-hover);
    }

    }
    &__icon {
        height: 1.5rem;
        width: 1.5rem;
        fill: var(--color-white);
       
        
    }
}

/////////navigation left////////


.side-nav {
    font-size: 1.5rem;
    margin-left: 1rem;
    list-style: none;
    cursor: pointer;

    
        
    &__item {
        padding: 0.75rem 1rem;
        display: flex;
        align-items: center;

        
        
        &:hover {
            background-color: var(--color-hover);
            border: none;
            border-radius: 10px;

            
        }
        
    
    }
    &__logo-icon {
        height: 3rem;
        width: 3rem;
        fill: var(--color-white);
        margin-right: 1rem;
    }
    &__description {
        color: var(--color-white);
        font-size: 1.5rem;
        font-weight: 400;
        padding-bottom: -1rem;


    }
    &__section {
        font-size: 2rem;
        color: var(--color-white);
        margin-top: 1rem;
    margin-left: 2rem;
    }
 
}

.line {
    margin-top: 1rem;
    margin-left: 1rem;
    border: 1px solid var(--color-secondary);
}
.legal {
    text-align: center;
    color: var(--color-white);
    font-size: 1.2rem;
    padding: 1.2rem;
    margin-top: 25rem;

}



//////main///////

.stories {
    display: flex;
    &__myday {
        height: 170px;
        width:100px;
        
        }
        &__logo {
            margin-top: 1rem;
            margin-left: 1rem;
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 100px;
        
            position: absolute;
        z-index: 2;
        
       
        }
    &__name{
        margin-top: 13rem;
        margin-left:1.25rem;
        color: var(--color-white);
        font-size: 1.25rem;
        font-weight: 600;
        position: absolute;
        z-index: 1;

        
        
    }
    &__img {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
        transition: transform .2s;
        cursor: pointer;
        position: relative;
        z-index: auto;

        &:hover {
            transform: scale(1.05);
        }
     
    }
 

}
///////post////////


.poster {
    padding: 1.25rem 2rem;
        
        &__text {
            height: 4rem;
            display: flex;
            
        }
    &__img {
        
        border-radius: 100px;
        height: 4rem;
        width: 4rem;
    }
    &__input-text {
        margin-left: 2rem;
       border: none;
        width: 65rem;
        border-radius: 50px;
        background-color: var(--color-not-hover);
        outline: none;
        cursor: pointer;
       
       
        &:hover {
            outline: none;
            background-color: var(--color-hover);
        }
        &::-webkit-input-placeholder {
            outline: none;
            font-weight: 400;
           padding-left: 1rem;
            color: #96b3b8;
    }

    
}
&__line{
    margin: 1rem 0;
  
    border: 1px solid var(--color-not-hover)
}
}



/////upload////

.upload {
    display: flex;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
    &__file-icon{
       padding: 1rem 7rem;
        display: flex;
        align-items: center;

        &:hover {
            background-color: var(--color-not-hover);
            border-radius: 10px;
        }
        
    }
    &__icon {
        fill: var(--color-whatsapp);
        height: 3rem;
        width: 3rem;
    }
       
        &__icon1 {
            fill: var(--color-text-primary);
            height: 3rem;
            width: 3rem;
        }
       
            &__icon2 {
                fill: var(--color-instagram);
                height: 3rem;
                width: 3rem;
               
    }
    &__text{
        margin-left: 1rem;
        color: var(--color-white);
        font-size: 1.5rem;
    }
}
//////rooom/////

.room {
    border-radius: 10px;
    padding: 1rem 2rem;
    background-color: var(--color-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__create-room {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .5rem 1rem;
        
        border: 1px solid var(--color-text-primary);
        border-radius: 100px;

        &:hover {
            background-color: var(--color-not-hover);
        }

    }

    &__video {
        margin-left: .5rem;
        height: 2.5rem;
        width: 2.5rem;
        fill: var(--color-instagram);

    }
    &__text {
        padding: 0 .5rem;
        font-size: 1.5rem;
        color: var(--color-text-primary);
        font-weight: 400;

    }

    &__img {
        height: 4rem;
        width: 4rem;
        border-radius: 100%;
        
        cursor: pointer;

        &:hover {
            background-color: var(--color-not-hover);
        }
    }
}




.upload-flex {
    &__suggested {
        padding: 1rem 0;
            color: var(--color-white);
            font-size: 1.5;
            font-weight: 400;
    }
    &__line{
        border: 1px solid #3a3b3c;

    }


}
.img-photo {
    display: flex;
    justify-content: space-between;
    text-align: center;
    &__admin {
        width: 350px;
        height: 300px;
    }
}
.uploaded {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    &__img {
        height: 3rem;
        width: 3rem;
        fill: var(--color-instagram);
    }
    &__flex {
        
}
    &__text {

        
     
}
}



.left-nav {
    display: flex; 
    justify-content: space-between;
    align-items: center;


    &__background{
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 100px;
   

        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: var(--color-not-hover);
            cursor: pointer;
        }
        
    }
    &__paragraph{
        color: var(--color-white);
        font-size: 1.5rem;
    }
    &__link {
        font-size: 1rem;
        color: var(--color-white);
    }
}


.side-info {
    padding-right: 1rem;
    &__line {
        margin: 1rem 0;
        margin-bottom: 1rem;
        border: 1px solid var(--color-not-hover);
    }

    &__file-icon {
        padding: 1rem 2rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        &:hover {
            background-color: var(--color-not-hover);
            border-radius: 10px;
        }

        
    }

    &__icon{
        height: 3rem;
        width: 3rem;
        fill:   var(--color-instagram); 
    }
    &__file-icon2 {
        padding: 0.5rem 2rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        &:hover {
            background-color: var(--color-not-hover);
            border-radius: 10px;
        }

        
    }

        &__icon2{
            height: 1.5rem;
            width: 1.5rem;
            fill:   var(--color-white);
    
    }
    &__text {
        padding: 0 1rem;
        color: var(--color-white);
        font-size: 1.5rem;
        font-weight: 400;
    }

    &__bday {
        font-size: 1.5rem;
        padding-bottom: 1rem;
        color: var(--color-white);
    }
   




}
.chat {
    display: flex;
    justify-content: space-between;
    align-items: center;
&__Contacts {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    color: var(--color-white);
    
}
&__file-icon {
    padding: 0 2rem;
}
&__icon {
    
    height: 2rem;
    width: 2rem;
    fill: var(--color-white);
}


  
}

.live-chat {
    &__file-icon {
        padding: .5rem 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        &:hover {
            background-color: var(--color-not-hover);
            border-radius: 10px;
        }

        
    }
    &__user {
        margin-right: 1rem;
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 100px;
    }
    &__text {
        color: var(--color-white);
        font-size: 13px;
    }
}