.container {
    height: 1024px;
}

////////////header//////

.header {
    font-size: 14px;
    background-color: var(--color-secondary);
    height: 60px;
    width: 100%;
    border-bottom-style: solid;
    border-bottom-color: var(--color-white);


    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.content {
    display: flex;

}

.sidebar{
    margin-top: 2rem;
    padding-right: 150px;
    flex: 0 0 30%;

    display: flex;
    flex-direction: column;
    
}

.section {
    margin-top: 2rem;
    flex: 0 0 40%;
    height: 900px;
}
.main-info {
    display: flex;
    justify-content: space-between;


}
.poster {
    margin: 2rem 0;
    height: 138px;
    background-color: var(--color-secondary);
    border: none;
    border-radius: 10px;
    
}

.upload-flex {
    padding: 1rem 2rem;
    margin: 2rem 0;
    height: 450px;
    background-color: var(--color-secondary);
    border-radius: 10px;

}
.side-info {
    flex: 0 0 30%;
    margin-top: 2rem;
    padding-left: 20rem;
    display: flex;
    flex-direction: column;

}


