:root {
  --color-primary: #18191a;
  --color-secondary: #242526;
  --color-secondary-ligh1: #263951;
  --color-notification: #f02849;
  --color-not-hover: #3a3b3c;
  --color-white: #fff;
  --color-text-primary: #2d88ff;
  --color-hover: #4e4e4f;
  --color-whatsapp: #066a3b;
  --color-instagram: #b135bc; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  background-color: var(--color-primary);
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

.container {
  height: 1024px; }

.header {
  font-size: 14px;
  background-color: var(--color-secondary);
  height: 60px;
  width: 100%;
  border-bottom-style: solid;
  border-bottom-color: var(--color-white);
  display: flex;
  justify-content: space-between;
  align-items: center; }

.content {
  display: flex; }

.sidebar {
  margin-top: 2rem;
  padding-right: 150px;
  flex: 0 0 30%;
  display: flex;
  flex-direction: column; }

.section {
  margin-top: 2rem;
  flex: 0 0 40%;
  height: 900px; }

.main-info {
  display: flex;
  justify-content: space-between; }

.poster {
  margin: 2rem 0;
  height: 138px;
  background-color: var(--color-secondary);
  border: none;
  border-radius: 10px; }

.upload-flex {
  padding: 1rem 2rem;
  margin: 2rem 0;
  height: 450px;
  background-color: var(--color-secondary);
  border-radius: 10px; }

.side-info {
  flex: 0 0 30%;
  margin-top: 2rem;
  padding-left: 20rem;
  display: flex;
  flex-direction: column; }

.search {
  margin-left: 0.50rem;
  flex: 0 0 20%; }
  .search__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-not-hover);
    height: 40px;
    width: 200px;
    border: 1px solid var(--color-not-hover);
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border: none;
    width: 80%;
    transition: all .2s; }
    .search__input:focus {
      outline: none;
      width: 100%; }
    .search__input::-webkit-input-placeholder {
      border: none;
      font-weight: 100;
      color: var(--color-white); }

.navbar {
  flex: 0 0 30%;
  display: flex;
  justify-content: space-between; }
  .navbar__info {
    height: 2.5rem;
    width: 3rem;
    fill: var(--color-white); }
  .navbar__icon-box {
    padding: 1rem 7rem;
    cursor: pointer;
    display: flex;
    align-items: center; }
    .navbar__icon-box:hover {
      background-color: var(--color-hover);
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem; }

.nav-user {
  margin-right: 1rem;
  align-self: stretch;
  display: flex;
  align-items: center; }
  .nav-user__info {
    padding: 0 2rem;
    margin: 0 0.5rem;
    cursor: pointer;
    height: 40px;
    border: 1 solid var(--color-not-hover);
    background-color: var(--color-not-hover);
    border-radius: 100px;
    display: flex;
    align-items: center; }
    .nav-user__info:hover {
      background-color: var(--color-hover); }
  .nav-user__icon {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--color-white); }

.side-nav {
  font-size: 1.5rem;
  margin-left: 1rem;
  list-style: none;
  cursor: pointer; }
  .side-nav__item {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center; }
    .side-nav__item:hover {
      background-color: var(--color-hover);
      border: none;
      border-radius: 10px; }
  .side-nav__logo-icon {
    height: 3rem;
    width: 3rem;
    fill: var(--color-white);
    margin-right: 1rem; }
  .side-nav__description {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 400;
    padding-bottom: -1rem; }
  .side-nav__section {
    font-size: 2rem;
    color: var(--color-white);
    margin-top: 1rem;
    margin-left: 2rem; }

.line {
  margin-top: 1rem;
  margin-left: 1rem;
  border: 1px solid var(--color-secondary); }

.legal {
  text-align: center;
  color: var(--color-white);
  font-size: 1.2rem;
  padding: 1.2rem;
  margin-top: 25rem; }

.stories {
  display: flex; }
  .stories__myday {
    height: 170px;
    width: 100px; }
  .stories__logo {
    margin-top: 1rem;
    margin-left: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100px;
    position: absolute;
    z-index: 2; }
  .stories__name {
    margin-top: 13rem;
    margin-left: 1.25rem;
    color: var(--color-white);
    font-size: 1.25rem;
    font-weight: 600;
    position: absolute;
    z-index: 1; }
  .stories__img {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    transition: transform .2s;
    cursor: pointer;
    position: relative;
    z-index: auto; }
    .stories__img:hover {
      transform: scale(1.05); }

.poster {
  padding: 1.25rem 2rem; }
  .poster__text {
    height: 4rem;
    display: flex; }
  .poster__img {
    border-radius: 100px;
    height: 4rem;
    width: 4rem; }
  .poster__input-text {
    margin-left: 2rem;
    border: none;
    width: 65rem;
    border-radius: 50px;
    background-color: var(--color-not-hover);
    outline: none;
    cursor: pointer; }
    .poster__input-text:hover {
      outline: none;
      background-color: var(--color-hover); }
    .poster__input-text::-webkit-input-placeholder {
      outline: none;
      font-weight: 400;
      padding-left: 1rem;
      color: #96b3b8; }
  .poster__line {
    margin: 1rem 0;
    border: 1px solid var(--color-not-hover); }

.upload {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer; }
  .upload__file-icon {
    padding: 1rem 7rem;
    display: flex;
    align-items: center; }
    .upload__file-icon:hover {
      background-color: var(--color-not-hover);
      border-radius: 10px; }
  .upload__icon {
    fill: var(--color-whatsapp);
    height: 3rem;
    width: 3rem; }
  .upload__icon1 {
    fill: var(--color-text-primary);
    height: 3rem;
    width: 3rem; }
  .upload__icon2 {
    fill: var(--color-instagram);
    height: 3rem;
    width: 3rem; }
  .upload__text {
    margin-left: 1rem;
    color: var(--color-white);
    font-size: 1.5rem; }

.room {
  border-radius: 10px;
  padding: 1rem 2rem;
  background-color: var(--color-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .room__create-room {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    border: 1px solid var(--color-text-primary);
    border-radius: 100px; }
    .room__create-room:hover {
      background-color: var(--color-not-hover); }
  .room__video {
    margin-left: .5rem;
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--color-instagram); }
  .room__text {
    padding: 0 .5rem;
    font-size: 1.5rem;
    color: var(--color-text-primary);
    font-weight: 400; }
  .room__img {
    height: 4rem;
    width: 4rem;
    border-radius: 100%;
    cursor: pointer; }
    .room__img:hover {
      background-color: var(--color-not-hover); }

.upload-flex__suggested {
  padding: 1rem 0;
  color: var(--color-white);
  font-size: 1.5;
  font-weight: 400; }

.upload-flex__line {
  border: 1px solid #3a3b3c; }

.img-photo {
  display: flex;
  justify-content: space-between;
  text-align: center; }
  .img-photo__admin {
    width: 350px;
    height: 300px; }

.uploaded {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .uploaded__img {
    height: 3rem;
    width: 3rem;
    fill: var(--color-instagram); }

.left-nav {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .left-nav__background {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .left-nav__background:hover {
      background-color: var(--color-not-hover);
      cursor: pointer; }
  .left-nav__paragraph {
    color: var(--color-white);
    font-size: 1.5rem; }
  .left-nav__link {
    font-size: 1rem;
    color: var(--color-white); }

.side-info {
  padding-right: 1rem; }
  .side-info__line {
    margin: 1rem 0;
    margin-bottom: 1rem;
    border: 1px solid var(--color-not-hover); }
  .side-info__file-icon {
    padding: 1rem 2rem;
    cursor: pointer;
    display: flex;
    align-items: center; }
    .side-info__file-icon:hover {
      background-color: var(--color-not-hover);
      border-radius: 10px; }
  .side-info__icon {
    height: 3rem;
    width: 3rem;
    fill: var(--color-instagram); }
  .side-info__file-icon2 {
    padding: 0.5rem 2rem;
    cursor: pointer;
    display: flex;
    align-items: center; }
    .side-info__file-icon2:hover {
      background-color: var(--color-not-hover);
      border-radius: 10px; }
  .side-info__icon2 {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--color-white); }
  .side-info__text {
    padding: 0 1rem;
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 400; }
  .side-info__bday {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    color: var(--color-white); }

.chat {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .chat__Contacts {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    color: var(--color-white); }
  .chat__file-icon {
    padding: 0 2rem; }
  .chat__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-white); }

.live-chat__file-icon {
  padding: .5rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center; }
  .live-chat__file-icon:hover {
    background-color: var(--color-not-hover);
    border-radius: 10px; }

.live-chat__user {
  margin-right: 1rem;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 100px; }

.live-chat__text {
  color: var(--color-white);
  font-size: 13px; }
